server.servlet.context-path=/amount-conversion
userResource.KelvinToCelsius.ApiOperation.Notes = This endpoint allows users to convert kelvin amount to celsius degrees
userResource.CelsiusToKelvin.ApiOperation.Notes = This endpoint allows users to convert celsius amount to kelvin